C:\Users\ptoma\AppData\Local\Temp\azd1099847075\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd1099847075\runtimes\win\lib\net7.0\System.Management.dll
