C:\Users\ptoma\AppData\Local\Temp\azd349183857\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd349183857\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd349183857\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd349183857\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd349183857\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd349183857\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd349183857\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd349183857\runtimes\win\lib\net7.0\System.Management.dll
