C:\Users\ptoma\AppData\Local\Temp\azd3844538384\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd3844538384\runtimes\win\lib\net7.0\System.Management.dll
