C:\Users\ptoma\AppData\Local\Temp\azd3382995570\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd3382995570\runtimes\win\lib\net7.0\System.Management.dll
