C:\Users\ptoma\AppData\Local\Temp\azd3143035455\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd3143035455\runtimes\win\lib\net7.0\System.Management.dll
