C:\Users\ptoma\AppData\Local\Temp\azd1412454436\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd1412454436\runtimes\win\lib\net7.0\System.Management.dll
