C:\Users\ptoma\AppData\Local\Temp\azd1667520691\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd1667520691\runtimes\win\lib\net7.0\System.Management.dll
