C:\Users\ptoma\AppData\Local\Temp\azd3365221447\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd3365221447\runtimes\win\lib\net7.0\System.Management.dll
