C:\Users\ptoma\AppData\Local\Temp\azd570014275\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd570014275\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd570014275\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd570014275\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd570014275\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd570014275\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd570014275\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd570014275\runtimes\win\lib\net7.0\System.Management.dll
