C:\Users\ptoma\AppData\Local\Temp\azd3872969096\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd3872969096\runtimes\win\lib\net7.0\System.Management.dll
