C:\Users\ptoma\AppData\Local\Temp\azd3891898888\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd3891898888\runtimes\win\lib\net7.0\System.Management.dll
