C:\Users\ptoma\AppData\Local\Temp\azd1777145918\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd1777145918\runtimes\win\lib\net7.0\System.Management.dll
