C:\Users\ptoma\AppData\Local\Temp\azd429867435\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd429867435\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd429867435\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd429867435\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd429867435\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd429867435\runtimes\win\lib\net7.0\System.Management.dll
