C:\Users\ptoma\AppData\Local\Temp\azd967418812\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd967418812\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd967418812\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd967418812\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd967418812\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd967418812\runtimes\win\lib\net7.0\System.Management.dll
