C:\Users\ptoma\AppData\Local\Temp\azd2854698666\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd2854698666\runtimes\win\lib\net7.0\System.Management.dll
