C:\Users\ptoma\AppData\Local\Temp\azd1628005827\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd1628005827\runtimes\win\lib\net7.0\System.Management.dll
