C:\Users\ptoma\AppData\Local\Temp\azd209088606\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd209088606\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd209088606\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd209088606\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd209088606\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd209088606\runtimes\win\lib\net7.0\System.Management.dll
