C:\Users\ptoma\AppData\Local\Temp\azd1117033620\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd1117033620\runtimes\win\lib\net7.0\System.Management.dll
