C:\Users\ptoma\AppData\Local\Temp\azd36165914\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd36165914\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd36165914\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd36165914\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd36165914\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd36165914\runtimes\win\lib\net7.0\System.Management.dll
