C:\Users\ptoma\AppData\Local\Temp\azd639252749\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd639252749\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd639252749\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd639252749\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd639252749\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd639252749\runtimes\win\lib\net7.0\System.Management.dll
