C:\Users\ptoma\AppData\Local\Temp\azd3323265613\DriveWebhooks.exe
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\publish\web.config
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\publish\appsettings.Development.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\publish\appsettings.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\publish\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\publish\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\publish\DriveWebhooks.staticwebassets.endpoints.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\DriveWebhooks.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\DriveWebhooks.deps.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\DriveWebhooks.runtimeconfig.json
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\DriveWebhooks.pdb
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\Google.Apis.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\Google.Apis.Auth.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\Google.Apis.Core.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\Google.Apis.Drive.v3.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\Newtonsoft.Json.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\System.CodeDom.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\System.Management.dll
C:\Users\ptoma\AppData\Local\Temp\azd3323265613\runtimes\win\lib\net7.0\System.Management.dll
